<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>My Rater</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link type="image/x-icon" href="./favicon.ico" rel="shortcut icon" />
    <link type="Image/x-icon" href="./favicon.ico" rel="icon" />
  </head>
  <body class="body">
    <app-root></app-root>
  </body>
</html>
